WpfEx16/MainWindow.xaml

<Window x:Class="WpfEx16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEx16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M30,180 C30,180 24.500109,109.50039 54.5,104.5 85.692445,99.300832 86.865857,168.57244 84.500156,179.49962 81.826414,191.84964 79.201065,187.6 57.625279,179.49941 38.325227,172.25323 30,180 30,180 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="84.028" Margin="72.083,85,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="56.68"/>
        <Path Data="M30,180 C30,180 24.500109,109.50039 54.5,104.5 85.692445,99.300832 86.865857,168.57244 84.500156,179.49962 81.826414,191.84964 79.201065,187.6 57.625279,179.49941 38.325227,172.25323 30,180 30,180 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="84.028" 
              Margin="155,85,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="56.68"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="20" Canvas.Left="106" Canvas.Top="144">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.153,0.216" RadiusY="0.512" RadiusX="0.512">
                    <GradientStop Color="#FFFFF9F9" Offset="0.145"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="88"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="144"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="74"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="106"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="20" Canvas.Left="158" Canvas.Top="141">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.153,0.216" RadiusY="0.512" RadiusX="0.512">
                    <GradientStop Color="#FFFFF9F9" Offset="0.145"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="87"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="139"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="136"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="190"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
