WpfEx16_2/MainWindow.xaml

<Window x:Class="WpfEx16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEx16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="300">
    <Canvas>
        <Ellipse HorizontalAlignment="Right" 
                 Height="40" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="40" Canvas.Left="125" Canvas.Top="550">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.15,0.20" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="Wheat" Offset="0.15"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:10"
                                RepeatBehavior="Forever" 
                                DecelerationRatio ="0.8" 
                                AccelerationRatio="0.2">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="550"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="550"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>

